<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div id="Nome">
            <h2>Histórico de mensagens</h2>
        </div>
        <div class="terminal" id="mensagens"> </div>
        <div class="caixa_texto">
            <textarea id="escreve_aqui" placeholder="Digite a mensagem..."></textarea>
            <button id="enviar" type="button">Enviar</button>
        </div>
    </section>
    <script src="funcionalidades.js"></script>
</body>
</html>
